key_trigger {
  input: KEY_DOWN
  action: "key_down"
}
key_trigger {
  input: KEY_LEFT
  action: "key_left"
}
key_trigger {
  input: KEY_RIGHT
  action: "key_right"
}
key_trigger {
  input: KEY_UP
  action: "key_up"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "key_backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
text_trigger {
  input: TEXT
  action: "text"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
