script: "/Collections/Proxies/Notification.gui_script"
fonts {
  name: "Roboto-Regular"
  font: "/Fonts/Roboto-Regular.font"
}
fonts {
  name: "Roboto-Bold"
  font: "/Fonts/Roboto-Bold.font"
}
nodes {
  position {
    x: 512.0
    y: 600.0
  }
  size {
    x: 500.0
    y: 120.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "notification_box"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    y: 40.0
  }
  size {
    x: 480.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Plane Completed"
  font: "Roboto-Bold"
  id: "title_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "notification_box"
  inherit_alpha: true
}
nodes {
  size {
    x: 480.0
    y: 80.0
  }
  type: TYPE_TEXT
  text: "Your plane has sold units and generated revenue!"
  font: "Roboto-Regular"
  id: "message_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  parent: "notification_box"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
