name: "ProxyCollection"
scale_along_z: 0
embedded_instances {
  id: "ProxyCalls"
  children: "NotificationBox"
  data: "components {\n"
  "  id: \"ProxyOrganizer\"\n"
  "  component: \"/Collections/Proxies/ProxyOrganizer.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"MainScreenProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Main Screen/MainScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"LanguageProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Language Select/LanguageScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"3DDesignProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/3D Design Screen/3DDesignScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"DevProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Development Screen/DevelopmentCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"AirlineScreenProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Airline Screen/AirlineScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"PurchaseScreenProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Purchase Screen/PurchaseScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"MapScreenProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Map Screen/MapScreenCollection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"TechTreeProxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/Collections/Tech Tree/TechTreeScreen.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "NotificationBox"
  data: "components {\n"
  "  id: \"Notification\"\n"
  "  component: \"/Collections/Proxies/Notification.gui\"\n"
  "}\n"
  ""
}
