mesh: "/3DModels/Intergalactic_Spaceships_Version_2a.gltf"
name: "unnamed"
materials {
  name: "default"
  material: "/builtins/materials/model.material"
  textures {
    sampler: "tex0"
    texture: "/3DModels/Intergalactic Spaceship_color_4.jpg"
  }
}
materials {
  name: "Material.001"
  material: "/builtins/materials/model.material"
  textures {
    sampler: "tex0"
    texture: "/3DModels/Intergalactic Spaceship_color_4.jpg"
  }
}
materials {
  name: "Material.002"
  material: "/builtins/materials/model.material"
  textures {
    sampler: "tex0"
    texture: "/3DModels/Intergalactic Spaceship_emi.jpg"
  }
}
materials {
  name: "Material.003"
  material: "/builtins/materials/model.material"
  textures {
    sampler: "tex0"
    texture: "/3DModels/Intergalactic Spaceship_metalness-Intergalactic Spaceship_rough.jpg"
  }
}
