local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)
	
	-- Create Druid buttons with their callbacks
	self.druid:new_button("MPProdButton1", function()
		msg.post("ProxyCollection:/ProxyCalls", "swap_team", {teamId = 1, teamType = "prod"})
	end)
	
	self.druid:new_button("MPProdButton2", function()
		msg.post("ProxyCollection:/ProxyCalls", "swap_team", {teamId = 2, teamType = "prod"})
	end)
	
	self.druid:new_button("MPLineButton1", function()
		msg.post("ProxyCollection:/ProxyCalls", "swap_team", {teamId = 3, teamType = "airline"})
	end)
	
	self.druid:new_button("MPLineButton2", function()
		msg.post("ProxyCollection:/ProxyCalls", "swap_team", {teamId = 4, teamType = "airline"})
	end)
	
	msg.post(".", "acquire_input_focus")
	
	self.druid:final()
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	self.druid:on_input_interrupt()
end
