script: "/Collections/Main Screen/MPSimulation.gui_script"
fonts {
  name: "Avenir"
  font: "/Fonts/Avenir.font"
}
nodes {
  position {
    x: 61.0
    y: 694.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.6
    y: 0.302
    z: 0.0
  }
  type: TYPE_BOX
  id: "MPProdButton1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Prod1"
  font: "Avenir"
  id: "Prod1"
  parent: "MPProdButton1"
  inherit_alpha: true
}
nodes {
  position {
    x: 158.0
    y: 744.0
  }
  size {
    x: 200.0
    y: 30.0
  }
  type: TYPE_TEXT
  text: "TESTING"
  font: "Avenir"
  id: "text"
  inherit_alpha: true
}
nodes {
  position {
    x: 129.0
    y: 694.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.6
    y: 0.302
    z: 0.0
  }
  type: TYPE_BOX
  id: "MPProdButton2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Prod2\n"
  ""
  font: "Avenir"
  id: "Prod2"
  parent: "MPProdButton2"
  inherit_alpha: true
}
nodes {
  position {
    x: 206.0
    y: 694.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "MPLineButton1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Line1"
  font: "Avenir"
  id: "Line1"
  parent: "MPLineButton1"
  inherit_alpha: true
}
nodes {
  position {
    x: 273.0
    y: 694.0
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "MPLineButton2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_TEXT
  text: "Line2"
  font: "Avenir"
  id: "Line2"
  parent: "MPLineButton2"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
