function init(self)
	-- Initialize tech tree screen
	msg.post(".", "acquire_input_focus")
	
	-- Ensure global variables exist
	if not G_planeType_avail then G_planeType_avail = {} end
	if not G_planeCat_avail then G_planeCat_avail = {} end
	if not G_planeConfig_avail then G_planeConfig_avail = {} end
	if not G_fuelType_avail then G_fuelType_avail = {} end
	
	-- Ensure global research queue exists
	if not G_researchQueue then G_researchQueue = {} end
	
	-- Define research costs for each technology (in millions)
	self.research_costs = {
		plane_cat = {
			-- Small plane is initially available, costs for Medium, Large, Mega
			[2] = 0,  -- Will be set by GUI script
			[3] = 0,  -- Will be set by GUI script
			[4] = 0   -- Will be set by GUI script
		},
		engine_type = {
			-- Piston is initially available, costs for Turboprop, Turbojet, Turbofan
			[2] = 0,  -- Will be set by GUI script
			[3] = 0,  -- Will be set by GUI script
			[4] = 0   -- Will be set by GUI script
		}
	}
	
	-- Define research time for each technology (in seconds)
	self.research_times = {
		plane_cat = {
			[2] = 0,  -- Will be set by GUI script
			[3] = 0,  -- Will be set by GUI script
			[4] = 0   -- Will be set by GUI script
		},
		engine_type = {
			[2] = 0,  -- Will be set by GUI script
			[3] = 0,  -- Will be set by GUI script
			[4] = 0   -- Will be set by GUI script
		}
	}

	-- Request tech costs and times from GUI script
	msg.post("/TechTreeGUIContainer#TechTreeGUI", "get_tech_info")
end

function final(self)
	-- Release input focus when screen is closed
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Check for completed research
	if G_researchQueue and next(G_researchQueue) then
		local current_time = G_gameTimer and G_gameTimer.totalSeconds or 0
		local completed_research = {}
		
		for id, research in pairs(G_researchQueue) do
			if current_time >= research.complete_at then
				-- Research completed
				if research.tech_type == "plane_cat" then
					G_planeCat_avail[research.tech_index].avail = 1
				elseif research.tech_type == "engine_type" then
					G_planeType_avail[research.tech_index].avail = 1
				end
				
				-- Add to list of completed research
				table.insert(completed_research, id)
				
				-- Show notification
				local tech_name = ""
				if research.tech_type == "plane_cat" and G_planeCat_avail[research.tech_index] then
					tech_name = G_planeCat_avail[research.tech_index].name:gsub("_load", "")
				elseif research.tech_type == "engine_type" and G_planeType_avail[research.tech_index] then
					tech_name = G_planeType_avail[research.tech_index].name:gsub("_load", "")
				end
				
				-- Post a notification
				msg.post("ProxyCollection:/NotificationBox", "show_notification", {
					title = "Research Complete",
					message = tech_name .. " technology has been unlocked!",
					duration = 5  -- Show for 5 seconds
				})
			end
		end
		
		-- Remove completed research
		for _, id in ipairs(completed_research) do
			G_researchQueue[id] = nil
		end
		
		-- Refresh UI if any research completed
		if #completed_research > 0 then
			-- Only send refresh message if we're on the tech tree screen
			if go.exists("/TechTreeGUIContainer") then
				msg.post("/TechTreeGUIContainer#TechTreeGUI", "refresh_buttons")
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("tech_unlocked") then
		-- Handle tech unlock request from GUI
		local tech_type = message.type
		local tech_index = message.index
		
		-- Check if this tech can be unlocked
		if can_unlock_tech(self, tech_type, tech_index) then
			-- Deduct cost
			local cost = self.research_costs[tech_type][tech_index] or 0
			G_cashOnHand = G_cashOnHand - cost
			
			-- Determine research time
			local research_time = self.research_times[tech_type][tech_index] or 0
			
			if research_time > 0 then
				-- Start research process
				local current_time = G_gameTimer and G_gameTimer.totalSeconds or 0
				local research_id = tech_type .. "_" .. tech_index
				
				G_researchQueue[research_id] = {
					tech_type = tech_type,
					tech_index = tech_index,
					start_time = current_time,
					complete_at = current_time + research_time,
					team_id = G_teamId -- Store which team is doing this research
				}
				
				-- Show notification
				local tech_name = ""
				if tech_type == "plane_cat" and G_planeCat_avail[tech_index] then
					tech_name = G_planeCat_avail[tech_index].name:gsub("_load", "")
				elseif tech_type == "engine_type" and G_planeType_avail[tech_index] then
					tech_name = G_planeType_avail[tech_index].name:gsub("_load", "")
				end
				
				-- Post a notification
				msg.post("ProxyCollection:/NotificationBox", "show_notification", {
					title = "Research Started",
					message = "Researching " .. tech_name .. " technology. Cost: $" .. cost .. "M",
					duration = 5  -- Show for 5 seconds
				})
				
				-- Refresh UI to show the change
				msg.post("/TechTreeGUIContainer#TechTreeGUI", "refresh_buttons")
			else
				-- Unlock immediately if no research time
				if tech_type == "plane_cat" then
					G_planeCat_avail[tech_index].avail = 1
				elseif tech_type == "engine_type" then
					G_planeType_avail[tech_index].avail = 1
				end
				
				-- Refresh UI to show the change
				msg.post("/TechTreeGUIContainer#TechTreeGUI", "refresh_buttons")
			end
		else
			-- Notify the player they can't afford it or prerequisites aren't met
			msg.post("ProxyCollection:/NotificationBox", "show_notification", {
				title = "Cannot Research",
				message = "Insufficient funds or prerequisites not met.",
				duration = 3  -- Show for 3 seconds
			})
		end
	elseif message_id == hash("get_research_status") then
		-- Prepare research status data
		local researching_techs = {}
		
		-- Convert G_researchQueue into a format suitable for the GUI
		for id, research in pairs(G_researchQueue or {}) do
			local button_id = research.tech_type .. "_" .. research.tech_index
			researching_techs[button_id] = true
		end
		
		-- Send the research status to the GUI
		msg.post(sender, "research_status", {researching = researching_techs})
	elseif message_id == hash("get_research_progress") then
		-- Calculate progress for each ongoing research
		local progress = {}
		local current_time = G_gameTimer and G_gameTimer.totalSeconds or 0
		
		for id, research in pairs(G_researchQueue or {}) do
			local button_id = research.tech_type .. "_" .. research.tech_index
			local total_time = self.research_times[research.tech_type][research.tech_index]
			local elapsed_time = current_time - research.start_time
			
			if total_time > 0 then
				progress[button_id] = math.min(elapsed_time / total_time, 1.0)
			else
				progress[button_id] = 1.0
			end
		end
		
		-- Send progress data to the GUI
		msg.post(sender, "research_progress", {progress = progress})
	elseif message_id == hash("back_pressed") then
		-- Return to main screen when back button is pressed
		msg.post("ProxyCollection:/ProxyCalls", "return_to_main")
	elseif message_id == hash("set_tech_info") then
		-- Receive tech costs and research times from GUI
		if message.costs then
			-- Update research costs
			for tech_type, costs in pairs(message.costs) do
				for tech_index, cost in pairs(costs) do
					if self.research_costs[tech_type] then
						self.research_costs[tech_type][tech_index] = cost
					end
				end
			end
		end
		
		if message.times then
			-- Update research times
			for tech_type, times in pairs(message.times) do
				for tech_index, time in pairs(times) do
					if self.research_times[tech_type] then
						self.research_times[tech_type][tech_index] = time
					end
				end
			end
		end
	end
end

-- Function to check if a tech can be unlocked
function can_unlock_tech(self, tech_type, tech_index)
	-- Check prerequisites - previous tech must be unlocked

	print(tech_type .. " " .. tech_index)
	print("plane cat avail " .. G_planeCat_avail[tech_index - 1].avail)
	print("engine type avail " .. G_planeType_avail[tech_index - 1].avail)

	if tech_index > 1 then
		local is_previous_unlocked = false
		
		if tech_type == "plane_cat" and G_planeCat_avail[tech_index - 1] then
			is_previous_unlocked = G_planeCat_avail[tech_index - 1].avail == 1
		elseif tech_type == "engine_type" and G_planeType_avail[tech_index - 1] then
			is_previous_unlocked = G_planeType_avail[tech_index - 1].avail == 1
		end

		print(is_previous_unlocked)
		
		if not is_previous_unlocked then
			return false
		end
	end
	
	-- Check if the player has enough cash
	local cost = self.research_costs[tech_type][tech_index] or 0
	print("cost " .. cost)
	print("cash on hand " .. G_cashOnHand)
	if G_cashOnHand < cost then
		return false
	end
	
	return true
end

function on_input(self, action_id, action)
	-- Global input handling for tech tree screen
	if action_id == hash("touch") and action.pressed then
		-- Handle touch input if needed
	elseif action_id == hash("key_esc") and action.pressed then
		-- ESC key to return to main screen
		msg.post("ProxyCollection:/ProxyCalls", "return_to_main")
		return true
	end
	return false
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
