script: "/Collections/Tech Tree/TechTreeGUI.gui_script"
fonts {
  name: "Roboto-Regular"
  font: "/Fonts/Roboto-Regular.font"
}
fonts {
  name: "Roboto-Bold"
  font: "/builtins/fonts/debug/always_on_top.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  position {
    x: 683.0
    y: 384.0
  }
  size {
    x: 1366.0
    y: 768.0
  }
  color {
    x: 0.0
    y: 0.15
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 683.0
    y: 300.0
  }
  size {
    x: 1000.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_category_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 683.0
    y: 450.0
  }
  size {
    x: 1000.0
    y: 100.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_category_bg"
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position {
    x: 683.0
    y: 600.0
  }
  size {
    x: 600.0
    y: 75.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Technology Tree"
  font: "Roboto-Bold"
  id: "title"
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 525.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Plane Categories"
  font: "Roboto-Regular"
  id: "plane_category_title"
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 375.0
  }
  size {
    x: 200.0
    y: 40.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Engine Types"
  font: "Roboto-Regular"
  id: "engine_type_title"
  inherit_alpha: true
}
nodes {
  position {
    x: 333.0
    y: 450.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "plane_cat_1"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Small"
  font: "Roboto-Regular"
  id: "plane_cat_1_text"
  parent: "plane_cat_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Available"
  font: "Roboto-Regular"
  id: "plane_cat_1_info"
  parent: "plane_cat_1"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 533.0
    y: 450.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "plane_cat_2"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Medium"
  font: "Roboto-Regular"
  id: "plane_cat_2_text"
  parent: "plane_cat_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Cost: 100M - 60s"
  font: "Roboto-Regular"
  id: "plane_cat_2_info"
  parent: "plane_cat_2"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 0.0
    y: -40.0
  }
  size {
    x: 160.0
    y: 10.0
  }
  color {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_cat_2_progress_bg"
  parent: "plane_cat_2"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 0.0
  }
  size {
    x: 0.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_cat_2_progress"
  parent: "plane_cat_2_progress_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 833.0
    y: 450.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "plane_cat_3"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Large"
  font: "Roboto-Regular"
  id: "plane_cat_3_text"
  parent: "plane_cat_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Cost: 350M - 180s"
  font: "Roboto-Regular"
  id: "plane_cat_3_info"
  parent: "plane_cat_3"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 0.0
    y: -40.0
  }
  size {
    x: 160.0
    y: 10.0
  }
  color {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_cat_3_progress_bg"
  parent: "plane_cat_3"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 0.0
  }
  size {
    x: 0.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_cat_3_progress"
  parent: "plane_cat_3_progress_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 1033.0
    y: 450.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "plane_cat_4"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Mega"
  font: "Roboto-Regular"
  id: "plane_cat_4_text"
  parent: "plane_cat_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Cost: 750M - 300s"
  font: "Roboto-Regular"
  id: "plane_cat_4_info"
  parent: "plane_cat_4"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 0.0
    y: -40.0
  }
  size {
    x: 160.0
    y: 10.0
  }
  color {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_cat_4_progress_bg"
  parent: "plane_cat_4"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 0.0
  }
  size {
    x: 0.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "plane_cat_4_progress"
  parent: "plane_cat_4_progress_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 333.0
    y: 300.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "engine_type_1"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Piston"
  font: "Roboto-Regular"
  id: "engine_type_1_text"
  parent: "engine_type_1"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Available"
  font: "Roboto-Regular"
  id: "engine_type_1_info"
  parent: "engine_type_1"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 533.0
    y: 300.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "engine_type_2"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Turboprop"
  font: "Roboto-Regular"
  id: "engine_type_2_text"
  parent: "engine_type_2"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Cost: 150M - 90s"
  font: "Roboto-Regular"
  id: "engine_type_2_info"
  parent: "engine_type_2"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 0.0
    y: -40.0
  }
  size {
    x: 160.0
    y: 10.0
  }
  color {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_type_2_progress_bg"
  parent: "engine_type_2"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 0.0
  }
  size {
    x: 0.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_type_2_progress"
  parent: "engine_type_2_progress_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 833.0
    y: 300.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "engine_type_3"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Turbojet"
  font: "Roboto-Regular"
  id: "engine_type_3_text"
  parent: "engine_type_3"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Cost: 400M - 240s"
  font: "Roboto-Regular"
  id: "engine_type_3_info"
  parent: "engine_type_3"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 0.0
    y: -40.0
  }
  size {
    x: 160.0
    y: 10.0
  }
  color {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_type_3_progress_bg"
  parent: "engine_type_3"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 0.0
  }
  size {
    x: 0.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_type_3_progress"
  parent: "engine_type_3_progress_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 1033.0
    y: 300.0
  }
  size {
    x: 180.0
    y: 70.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "engine_type_4"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  position {
    x: 0.0
    y: 10.0
  }
  size {
    x: 160.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Turbofan"
  font: "Roboto-Regular"
  id: "engine_type_4_text"
  parent: "engine_type_4"
  inherit_alpha: true
}
nodes {
  position {
    x: 0.0
    y: -20.0
  }
  size {
    x: 160.0
    y: 20.0
  }
  color {
    x: 0.9
    y: 0.9
    z: 0.6
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Cost: 650M - 360s"
  font: "Roboto-Regular"
  id: "engine_type_4_info"
  parent: "engine_type_4"
  inherit_alpha: true
  scale {
    x: 0.8
    y: 0.8
    z: 1.0
  }
}
nodes {
  position {
    x: 0.0
    y: -40.0
  }
  size {
    x: 160.0
    y: 10.0
  }
  color {
    x: 0.3
    y: 0.3
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_type_4_progress_bg"
  parent: "engine_type_4"
  inherit_alpha: true
}
nodes {
  position {
    x: -80.0
    y: 0.0
  }
  size {
    x: 0.0
    y: 10.0
  }
  color {
    x: 0.2
    y: 0.7
    z: 0.3
    w: 1.0
  }
  type: TYPE_BOX
  id: "engine_type_4_progress"
  parent: "engine_type_4_progress_bg"
  inherit_alpha: true
}
nodes {
  position {
    x: 100.0
    y: 60.0
  }
  size {
    x: 120.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "back_button"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 100.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Back"
  font: "Roboto-Regular"
  id: "back_button_text"
  parent: "back_button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
