name: "MapScreenCollection"
scale_along_z: 1
embedded_instances {
  id: "ReturnButtonContainer"
  data: "components {\n"
  "  id: \"ReturnAirlineButton\"\n"
  "  component: \"/Collections/Purchase Screen/ReturnAirlineButton.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Globe"
  data: "components {\n"
  "  id: \"GlobeModel\"\n"
  "  component: \"/3DModels/sphere.model\"\n"
  "}\n"
  ""
  scale3 {
    x: 5.0
    y: 5.0
    z: 5.0
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "MapScreenScriptContainer"
  data: "components {\n"
  "  id: \"MapScreen\"\n"
  "  component: \"/Collections/Map Screen/MapScreen.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"airport_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Collections/Map Screen/AirportPrototype.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"line_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/Collections/Map Screen/LinePrototype.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "Airport1"
  data: "components {\n"
  "  id: \"Airport\"\n"
  "  component: \"/3DModels/Airport.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.26
    y: -0.77
    z: 0.59
  }
  rotation {
    x: -0.16029394
    y: 0.12539443
    z: 0.020534128
    w: 0.9788567
  }
  scale3 {
    x: 0.15
    y: 0.15
    z: 0.15
  }
}
embedded_instances {
  id: "Airport2"
  data: "components {\n"
  "  id: \"Airport2\"\n"
  "  component: \"/3DModels/Airport.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.53
    y: -0.92
    z: 2.04
  }
  rotation {
    x: -0.06660945
    y: 0.92735153
    z: 0.19965355
    w: 0.3093878
  }
  scale3 {
    x: 0.25
    y: 0.25
    z: 0.25
  }
}
embedded_instances {
  id: "Airport3"
  data: "components {\n"
  "  id: \"Airport3\"\n"
  "  component: \"/3DModels/Airport.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 2.55
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
embedded_instances {
  id: "Airport4"
  data: "components {\n"
  "  id: \"Airport4\"\n"
  "  component: \"/3DModels/Airport.model\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "  data: 0.75\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.5
    y: 1.5
    z: 1.5
  }
  rotation {
    x: 0.35355338
    y: 0.35355338
    z: -0.14644662
    w: 0.8535534
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
embedded_instances {
  id: "RoutePopup"
  data: "components {\n"
  "  id: \"RoutePopup\"\n"
  "  component: \"/Collections/Map Screen/RoutePopup.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ZZ_BGContainer"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"airback2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 626.0\\n"
  "  y: 470.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Assets/Altases/bg_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 1.8\n"
  "    z: -2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.037\n"
  "    y: 0.037\n"
  "  }\n"
  "}\n"
  ""
}
