script: "/Collections/Map Screen/RoutePopup.gui_script"
fonts {
  name: "Roboto-Regular"
  font: "/Fonts/Roboto-Regular.font"
}
fonts {
  name: "Roboto-Bold"
  font: "/Fonts/Roboto-Bold.font"
}
nodes {
  position {
    x: 683.0
    y: 384.0
  }
  size {
    x: 500.0
    y: 400.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "popup_container"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    x: 683.0
    y: 340.0
    z: 0.1
  }
  size {
    x: 350.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "planes_container"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 683.0
    y: 219.0
    z: 0.1
  }
  size {
    x: 120.0
    y: 40.0
  }
  color {
    x: 0.8
    y: 0.3
    z: 0.3
  }
  type: TYPE_BOX
  id: "close_button"
  inherit_alpha: true
}
nodes {
  position {
    z: 0.1
  }
  size {
    x: 120.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Close"
  font: "Roboto-Bold"
  id: "close_text"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "close_button"
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 569.0
    z: 0.1
  }
  size {
    x: 500.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Route: Airport1 to Airport2"
  font: "Roboto-Bold"
  id: "popup_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 529.0
    z: 0.1
  }
  size {
    x: 500.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Distance: 3000 km"
  font: "Roboto-Regular"
  id: "popup_distance"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 489.0
    z: 0.1
  }
  size {
    x: 500.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Airport Categories: Airport1 (Cat 2) - Airport2 (Cat 2)"
  font: "Roboto-Regular"
  id: "popup_airports"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 449.0
    z: 0.1
  }
  size {
    x: 500.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Valid Plane Categories: 1, 2, 3"
  font: "Roboto-Regular"
  id: "popup_categories"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 683.0
    y: 400.0
    z: 0.1
  }
  size {
    x: 500.0
    y: 40.0
  }
  type: TYPE_TEXT
  text: "Available Aircraft for This Route:"
  font: "Roboto-Bold"
  id: "popup_aircraft_title"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
