name: "DevelopmentCollection"
scale_along_z: 0
embedded_instances {
  id: "DevContainer"
  data: "components {\n"
  "  id: \"Dev\"\n"
  "  component: \"/Collections/Development Screen/Dev.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "SliderContainer"
  data: "components {\n"
  "  id: \"MarkupSlider\"\n"
  "  component: \"/Collections/Development Screen/MarkupSlider.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "NamePopup"
  data: "components {\n"
  "  id: \"NamePopup\"\n"
  "  component: \"/Collections/Development Screen/NamePopup.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "SpecContainer"
  data: "components {\n"
  "  id: \"Specifications\"\n"
  "  component: \"/Collections/3D Design Screen/Specifications.gui\"\n"
  "}\n"
  ""
  position {
    x: -100.0
    y: -74.0
  }
}
embedded_instances {
  id: "ZZ_BGContainer"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"airback2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 626.0\\n"
  "  y: 470.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Assets/Altases/bg_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 1.8\n"
  "    z: -2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.037\n"
  "    y: 0.037\n"
  "  }\n"
  "}\n"
  ""
}
