name: "3D_Design"
scale_along_z: 1
embedded_instances {
  id: "Airplane"
  data: "components {\n"
  "  id: \"AirplaneModel\"\n"
  "  component: \"/3DModels/cube.model\"\n"
  "}\n"
  ""
  position {
    x: -4.0
    y: 1.4
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
embedded_instances {
  id: "Z_CharacteristicButtonsContainer"
  data: "components {\n"
  "  id: \"CharacteristicButtons\"\n"
  "  component: \"/Collections/3D Design Screen/CharacteristicButtons.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "DesignScreenScript"
  data: "components {\n"
  "  id: \"3DDesignScreenScript\"\n"
  "  component: \"/Collections/3D Design Screen/3DDesignScreen.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "FlowButtonsContainer"
  data: "components {\n"
  "  id: \"FlowButtons\"\n"
  "  component: \"/Collections/3D Design Screen/FlowButtons.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"ReturnButton\"\n"
  "  component: \"/Collections/3D Design Screen/ReturnMainButton.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "SpecificationsContainer"
  data: "components {\n"
  "  id: \"Specifications\"\n"
  "  component: \"/Collections/3D Design Screen/Specifications.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "SizeSliderContainer"
  data: "components {\n"
  "  id: \"SizeSlider\"\n"
  "  component: \"/Collections/3D Design Screen/SizeSlider.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "FuelSliderContainer"
  data: "components {\n"
  "  id: \"FuelSlider\"\n"
  "  component: \"/Collections/3D Design Screen/FuelSlider.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ZZ_BGContainer"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"airback2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 626.0\\n"
  "  y: 470.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/Assets/Altases/bg_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 1.8\n"
  "    z: -2.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.037\n"
  "    y: 0.037\n"
  "  }\n"
  "}\n"
  ""
}
