local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)
	
	self.button_return = gui.get_node("ReturnButton")
	self.text_returnButton = gui.get_node("ReturnButtonText")
	gui.set_text(self.text_returnButton,G_UI_text.flow_return)
	
	-- Create Druid button
	self.druid:new_button("ReturnButton", function()
		msg.post(".", "release_input_focus")
		msg.post("ProxyCollection:/ProxyCalls", "run_main")
	end)
	
	msg.post(".", "acquire_input_focus")
	
	self.druid:final()
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here if needed
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end

function on_reload(self)
	self.druid:on_input_interrupt()
end
