script: "/Collections/3D Design Screen/ReturnMainButton.gui_script"
fonts {
  name: "Roboto-Regular"
  font: "/Fonts/Roboto-Regular.font"
}
fonts {
  name: "Roboto-Bold"
  font: "/Fonts/Roboto-Bold.font"
}
textures {
  name: "druid_example"
  texture: "/example/assets/druid_example.atlas"
}
nodes {
  position {
    x: 1230.0
    y: 66.0
  }
  size {
    x: 200.0
    y: 60.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_BOX
  texture: "druid_example/rect_round2_width1"
  id: "ReturnButton"
  inherit_alpha: true
  slice9 {
    x: 4.0
    y: 4.0
    z: 4.0
    w: 4.0
  }
}
nodes {
  size {
    x: 200.0
    y: 60.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Bold"
  id: "ReturnButtonText"
  parent: "ReturnButton"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
