script: "/Collections/3D Design Screen/Specfications.gui_script"
fonts {
  name: "Roboto-Regular"
  font: "/Fonts/Roboto-Regular.font"
}
fonts {
  name: "Roboto-Bold"
  font: "/Fonts/Roboto-Bold.font"
}
nodes {
  position {
    x: 899.0
    y: 526.0
  }
  size {
    x: 650.0
    y: 450.0
  }
  color {
    x: 0.2
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 900.0
    y: 599.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsTopSpeed"
  inherit_alpha: true
}
nodes {
  position {
    x: 896.0
    y: 690.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 200.0
    y: 75.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Bold"
  id: "SpecsTitle"
  inherit_alpha: true
}
nodes {
  position {
    x: 700.0
    y: 599.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsWeight"
  inherit_alpha: true
}
nodes {
  position {
    x: 900.0
    y: 504.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsSpeed"
  inherit_alpha: true
}
nodes {
  position {
    x: 900.0
    y: 410.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsRange"
  inherit_alpha: true
}
nodes {
  position {
    x: 700.0
    y: 504.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsCapacity"
  inherit_alpha: true
}
nodes {
  position {
    x: 1101.0
    y: 505.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsEfficiency"
  inherit_alpha: true
}
nodes {
  position {
    x: 1101.0
    y: 411.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsEmissions"
  inherit_alpha: true
}
nodes {
  position {
    x: 1101.0
    y: 600.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "Roboto-Regular"
  id: "SpecsFuel"
  inherit_alpha: true
}

material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
